# Default parameters.
[DEFAULT]
# The list of master nodes.
master_nodes: 127.0.0.1:10010 127.0.0.1:10011 127.0.0.1:10012
# The number of replicas.
replicas: 1
# The number of partitions.
partitions: 1009
# The name of this cluster.
name: main
# The user name for the database.
user: neo
# The password for the database.
password: neo
# The type of connection among nodes
connector: SocketConnector

# The first master.
[master1]
server: 127.0.0.1:10010

# The second master.
[master2]
server: 127.0.0.1:10011

# The third master.
[master3]
server: 127.0.0.1:10012

# The first storage.
[storage1]
database: neo1
server: 127.0.0.1:10020
