[DEFAULT]
master_nodes: 127.0.0.1:10010 127.0.0.1:10011
#replicas: 1
#partitions: 1009
#name: main

[master1]
database: master1
user: neo
#password:
server: 127.0.0.1:10010

[master2]
database: master2
user: neo
server: 127.0.0.1:10011
