# Note: Unless otherwise noted, all parameters in this configuration file
# must be identical for all nodes in a given cluster.

# Default parameters.
[DEFAULT]
# The cluster name
# This must be set.
# It must be a name unique to a given cluster, to prevent foreign
# misconfigured nodes from interfering.
name: 

# The list of master nodes
# Master nodes not not in this list will be rejected by the cluster.
# This list should be identical for all nodes in a given cluster for
# maximum availability.
master_nodes: 127.0.0.1:10010 127.0.0.1:10011

# Partition table configuration
# Data in the cluster is distributed among nodes using a partition table, which
# has the following parameters.
# Replicas: How many copies of a partition should exist at a time.
#   0 means no redundancy
#   1 means there is a spare copy of all partitions
replicas: 1
# Partitions: How data spreads among storage nodes. This number must be at
# least equal to the number of storage nodes the cluster contains.
# IMPORTANT: This must not be changed once the cluster contains data.
partitions: 20

# MySQL credentials
# MySQL username and password used by storage nodes to access data.
# This user must have the right to drop & create tables in his database
# (see storage node configuration sections).
# This can be overriden in individual storage configurations.
user: neo
password: neo

# Individual nodes parameters
# Some parameters makes no sense to be defined in [DEFAULT] section.
# They are:
# server: The ip:port the node will listen on.
# database: Storage nodes only. The MySQL database to use to store data.
#           Those database must be created manualy.

# Admin node
[admin]
server: 127.0.0.1:5555

# Master nodes
[master1]
server: 127.0.0.1:10010

[master2]
server: 127.0.0.1:10011

# Storage nodes
[storage1]
database: neo1
server: 127.0.0.1:10020

[storage2]
database: neo2
server: 127.0.0.1:10021

[storage3]
database: neo3
server: 127.0.0.1:10022

[storage4]
database: neo4
server: 127.0.0.1:10023

