# Default parameters.
[DEFAULT]
# The cluster name
name: main
# The list of master nodes.
master_nodes: 127.0.0.1:10010 127.0.0.1:10011
# Partition table configuration
replicas: 1
partitions: 20
# The database credentials
user: neo
password: neo
# The type of connection among nodes
connector: SocketConnector

# Admin node
[admin]
server: 127.0.0.1:5555

# Master nodes
[master1]
server: 127.0.0.1:10010

[master2]
server: 127.0.0.1:10011

# Storage nodes
[storage1]
database: neo1
server: 127.0.0.1:10020

[storage2]
database: neo2
server: 127.0.0.1:10021

[storage3]
database: neo3
server: 127.0.0.1:10022

[storage4]
database: neo4
server: 127.0.0.1:10023

