[MASTER]
# neo/protocol.py does __global__ magic.
#init-hook="from neo import protocol"
# Don't validate tests, they must be rewriten anyway.
ignore=tests

[MESSAGES CONTROL]
# Disable "no docstring" for the moment
# Disable "Line too long" for the moment
disable-msg=C0111,C0301

[DESIGN]
# Some classes are just beautiful when defining only operators & such.
min-public-methods=0
# Handler classes need to export many methods. We do define a complex API.
max-public-methods=100

[BASIC]
# Inspired by Debian's /usr/share/doc/pylint/examples/pylintrc_camelcase
module-rgx=(([a-z][a-z0-9]*)|([A-Z][a-zA-Z0-9]+))$
class-rgx=[A-Z][a-zA-Z0-9]+$
function-rgx=[a-z_][a-zA-Z0-9]*$
method-rgx=(([a-z_][a-zA-Z0-9]*)|(__[a-z]*__))$
argument-rgx=[a-z][a-z0-9_]*$
variable-rgx=[a-z][a-z0-9_]*$
attr-rgx=[a-z_][a-z0-9_]*$

