    AAA 268557222739722248 268557226879226040 1001 0
    1.591 ((1L, 'SIMPLE', 'trans', 'range', 'PRIMARY', 'PRIMARY', '10', None, 1L, 1.0, 100.0, 100.0, 'Using where; Using index'),)
    Bytes_received                                                  :       289     +273
    Bytes_sent                                                      :       11194   +11183
    Com_select                                                      :       1       +1
    Com_show_status                                                 :       2       +1
    Handler_commit                                                  :       1       +1
    Handler_read_key                                                :       1       +1
    Handler_read_next                                               :       1       +1
    Innodb_background_log_sync                                      :       368     +2
    Innodb_master_thread_idle_loops                                 :       367     +2
    Last_query_cost                                                 :       2.742333        +2.742333
    Qcache_not_cached                                               :       16      +16
    Queries                                                         :       262341  +21
    Questions                                                       :       3       +2
    Rows_read                                                       :       2       +2
    Rows_sent                                                       :       2       +2
    Rows_tmp_read                                                   :       780     +780
    Select_range                                                    :       1       +1
    Slow_queries                                                    :       1       +1
    Table_locks_immediate                                           :       24      +24			XXX
    Threads_running                                                 :       1       +-1
    Tokudb_basement_deserialization_fixed_key                       :       2229717 +14386
    Tokudb_basements_fetched_target_query                           :       1215707 +14386
    Tokudb_basements_fetched_target_query_bytes                     :       16668472320     +152982528
    Tokudb_basements_fetched_target_query_seconds                   :       12.56421        +0.02178
    Tokudb_cachetable_cleaner_executions                            :       592     +2
    Tokudb_cachetable_evictions                                     :       9600    +51
    Tokudb_cachetable_pool_cachetable_total_items_processed         :       19415   +8
    Tokudb_cachetable_size_cachepressure                            :       8077172 +-83113
    Tokudb_cachetable_size_current                                  :       1144918868      +37576872	XXX
    Tokudb_cachetable_size_leaf                                     :       1131549588      +37662332
    Tokudb_cachetable_size_nonleaf                                  :       13368032        +-82340
    Tokudb_cachetable_size_rollback                                 :       1248    +-3120
    Tokudb_cursor_skip_deleted_leaf_entry                           :       796652814       +6456408
    Tokudb_filesystem_fsync_num                                     :       992     +1			XXX
    Tokudb_filesystem_fsync_time                                    :       9154018 +7358			XXX
    Tokudb_leaf_decompression_to_memory_seconds                     :       221.668309      +1.089154	XXX <-- !!!
    Tokudb_leaf_deserialization_to_memory_seconds                   :       36.807413       +0.189991	XXX <-- !!!
    Tokudb_leaf_node_full_evictions                                 :       9223    +49
    Tokudb_leaf_node_full_evictions_bytes                           :       319606176       +157852
    Tokudb_leaf_node_partial_evictions                              :       2212174 +12893
    Tokudb_leaf_node_partial_evictions_bytes                        :       174814689660    +1069000238
    Tokudb_locktree_memory_size                                     :       0       +-402
    Tokudb_locktree_sto_eligible_num                                :       0       +-5
    Tokudb_logger_next_lsn                                          :       2301973637      +1
    Tokudb_logger_writes                                            :       485     +1
    Tokudb_logger_writes_bytes                                      :       404674  +37
    Tokudb_logger_writes_seconds                                    :       0.00618 +1.3e-05
    Tokudb_logger_writes_uncompressed_bytes                         :       404674  +37
    Tokudb_nonleaf_node_full_evictions                              :       377     +2
    Tokudb_nonleaf_node_full_evictions_bytes                        :       56834699        +66212
    Tokudb_nonleaf_node_partial_evictions                           :       2389    +42
    Tokudb_nonleaf_node_partial_evictions_bytes                     :       1542323 +16128
    Tokudb_promotion_leaf_roots_injected_into                       :       1250    +1
    Tokudb_search_tries_gt_height                                   :       316     +3
    Tokudb_search_tries_gt_heightplus3                              :       315     +3
    Tokudb_total_search_retries                                     :       3315714 +31446			XXX <-- !!!
    Tokudb_txn_begin                                                :       262163  +18			XXX
    Tokudb_txn_commits                                              :       262138  +20
    Uptime                                                          :       369     +2
    Uptime_since_flush_status                                       :       2       +2
    (0.431)
