Rerun same benchmark as time-sep19-teco4deco4.txt + link TCP latency.

---- 8< ----
>>> bench-cluster neotest@teco4:qq

# server:
# Tue, 19 Sep 2017 23:03:43 +0300
# kirr@deco4 (192.168.0.2)
# Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
# Linux deco4 4.12.0-1-amd64 #1 SMP Debian 4.12.6-1 (2017-08-12) x86_64 GNU/Linux
# Python 2.7.13
# go version go1.9 linux/amd64
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
# neo             : v1.8-1215-g59d46504-dirty
# zodb            : 5.2.0-9-gf0fe34791
# zeo             : 4.2.0b1-336-gd5e82d48
# mysqlclient     : 1.3.10
# wendelin.core   : v0.11-4-g38fbc83

# client:
# Tue, 19 Sep 2017 23:03:46 +0300
# neotest@teco.navytux.spb.ru (2401:5180:0:25::1)
# Intel(R) Core(TM)2 CPU         T7200  @ 2.00GHz
# Linux teco 4.12.0-1-amd64 #1 SMP Debian 4.12.6-1 (2017-08-12) x86_64 GNU/Linux
# Python 2.7.13
# go version go1.9 linux/amd64
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
2017-09-19 23:03:46 140188837827456 [Note] Using unique option prefix 'key_buffer' is error-prone and can break in the future. Please use the full name 'key_buffer_size' instead.
# neo             : v1.3-1608-g60b9e4ba
# zodb            : 5.3.0
# zeo             : 5.1.0
# mysqlclient     : 1.3.12
# wendelin.core   : 0.11

*** link latency:

# deco4 ⇄ teco4 (ping 56B)
PING teco4 (192.168.0.3) 56(84) bytes of data.

--- teco4 ping statistics ---
44778 packets transmitted, 44778 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.051/0.063/0.304/0.008 ms, ipg/ewma 0.066/0.064 ms

# teco4 ⇄ deco4 (ping 56B)
PING 192.168.0.2 (192.168.0.2) 56(84) bytes of data.

--- 192.168.0.2 ping statistics ---
36002 packets transmitted, 36001 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.064/0.068/0.342/0.011 ms, ipg/ewma 0.083/0.068 ms

# deco4 ⇄ teco4 (ping 1472B)
PING teco4 (192.168.0.3) 1472(1500) bytes of data.

--- teco4 ping statistics ---
26493 packets transmitted, 26492 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.101/0.108/0.550/0.009 ms, ipg/ewma 0.113/0.110 ms

# teco4 ⇄ deco4 (ping 1472B)
PING 192.168.0.2 (192.168.0.2) 1472(1500) bytes of data.

--- 192.168.0.2 ping statistics ---
23550 packets transmitted, 23549 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.103/0.109/0.467/0.014 ms, ipg/ewma 0.127/0.118 ms

*** TCP latency:

# deco4 ⇄ teco4 (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using teco4: 77.7579 microseconds
TCP latency using teco4: 77.9795 microseconds
TCP latency using teco4: 78.0231 microseconds
TCP latency using teco4: 77.7791 microseconds

# deco4 ⇄ teco4 (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using teco4: 118.5285 microseconds
TCP latency using teco4: 105.1838 microseconds
TCP latency using teco4: 105.3596 microseconds
TCP latency using teco4: 112.1510 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using 192.168.0.2: 78.2725 microseconds
TCP latency using 192.168.0.2: 77.9097 microseconds
TCP latency using 192.168.0.2: 78.2081 microseconds
TCP latency using 192.168.0.2: 77.9633 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using 192.168.0.2: 82.3273 microseconds
TCP latency using 192.168.0.2: 78.6709 microseconds
TCP latency using 192.168.0.2: 78.9767 microseconds
TCP latency using 192.168.0.2: 83.7888 microseconds

# deco4 ⇄ teco4 (lat_tcp.c 1472B  -> lat_tcp.c -s)
TCP latency using teco4: 116.5497 microseconds
TCP latency using teco4: 116.2536 microseconds
TCP latency using teco4: 116.5783 microseconds
TCP latency using teco4: 116.4934 microseconds

# deco4 ⇄ teco4 (lat_tcp.c 1472B  -> lat_tcp.go -s)
TCP latency using teco4: 215.3791 microseconds
TCP latency using teco4: 228.7505 microseconds
TCP latency using teco4: 235.8574 microseconds
TCP latency using teco4: 229.6069 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 1472B  -> lat_tcp.c -s)
TCP latency using 192.168.0.2: 129.0271 microseconds
TCP latency using 192.168.0.2: 119.2060 microseconds
TCP latency using 192.168.0.2: 116.4686 microseconds
TCP latency using 192.168.0.2: 116.6662 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 1472B  -> lat_tcp.go -s)
TCP latency using 192.168.0.2: 116.2161 microseconds
TCP latency using 192.168.0.2: 115.4419 microseconds
TCP latency using 192.168.0.2: 115.7573 microseconds
TCP latency using 192.168.0.2: 115.7983 microseconds

# deco4 ⇄ teco4 (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using teco4: 151.9828 microseconds
TCP latency using teco4: 160.4279 microseconds
TCP latency using teco4: 152.7533 microseconds
TCP latency using teco4: 157.0520 microseconds

# deco4 ⇄ teco4 (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using teco4: 194.8086 microseconds
TCP latency using teco4: 193.0977 microseconds
TCP latency using teco4: 188.7786 microseconds
TCP latency using teco4: 192.0342 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using 192.168.0.2: 151.0659 microseconds
TCP latency using 192.168.0.2: 155.4620 microseconds
TCP latency using 192.168.0.2: 151.6602 microseconds
TCP latency using 192.168.0.2: 151.4793 microseconds

# teco4 ⇄ deco4 (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using 192.168.0.2: 155.6054 microseconds
TCP latency using 192.168.0.2: 159.1184 microseconds
TCP latency using 192.168.0.2: 157.4485 microseconds
TCP latency using 192.168.0.2: 156.0707 microseconds


*** ZEO
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.683s (1021.5μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.678s (1020.9μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.698s (1023.3μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.700s (1023.5μs / object)  x=zsha1.py
(skipping zhash.go on ZEO -- Cgo does not support zeo:// protocol)

*** NEO/py sqlite
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=7.642s (899.0μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=7.647s (899.7μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=7.718s (908.0μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=7.603s (894.5μs / object)  x=zsha1.py

crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.412079706s (754.362µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.375136951s (750.016µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.360625258s (748.308µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.312521655s (742.649µs / object)  x=zsha1.go
2017-09-19 23:08:52.6695 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/py sql
2017-09-19 23:08:52 139697444717440 [Note] mysqld (mysqld 10.1.26-MariaDB-1) starting as process 23622 ...
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=10.026s (1179.5μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=9.727s (1144.4μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=9.828s (1156.3μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=9.155s (1077.1μs / object)  x=zsha1.py

crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.997630286s (1.058544ms / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.391634159s (987.251µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=8.554583722s (1.006421ms / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=9.483384444s (1.115692ms / object)  x=zsha1.go
2017-09-19 23:10:12.0791 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.728s (791.5μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.654s (782.8μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.689s (786.9μs / object)  x=zsha1.py
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=6.654s (782.9μs / object)  x=zsha1.py

crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=2.196902273s (258.459µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=2.032059593s (239.065µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=2.094437079s (246.404µs / object)  x=zsha1.go
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=2.069090769s (243.422µs / object)  x=zsha1.go
E0919 23:10:54.074303   23699 storage.go:120] storage(192.168.0.2:5554): accept: accept tcp 192.168.0.2:5554: use of closed network connection
2017/09/19 23:10:54 talk master([192.168.0.2]:5552): context canceled
2017-09-19 23:10:54.0695 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go (sha1 disabled)
# NEO/go/storage: skipping SHA1 computations
# NEO/go/client: skipping SHA1 checks
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=1.721686326s (202.551µs / object)  x=zsha1.go
# NEO/go/client: skipping SHA1 checks
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=1.709855213s (201.159µs / object)  x=zsha1.go
# NEO/go/client: skipping SHA1 checks
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=1.711099575s (201.305µs / object)  x=zsha1.go
# NEO/go/client: skipping SHA1 checks
crc32:bf9deea9   ; oid=0..8499  nread=34134938  t=1.707318368s (200.86µs / object)  x=zsha1.go
2017-09-19 23:11:02.2261 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed
2017/09/19 23:11:02 talk master([192.168.0.2]:5552): context canceled
