>>> bench-cluster test@neo2:t3

# server:
# Thu, 12 Oct 2017 23:40:10 +0200
# test@neo1.kirr.nexedi.com (192.168.102.20)
# Linux neo1.kirr.nexedi.com 4.12.0-2-amd64 #1 SMP Debian 4.12.13-1 (2017-09-19) x86_64 GNU/Linux
# cpu: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
# cpu[0-7]: freq: acpi-cpufreq/performance [1.20GHz - 2.80GHz]
# cpu[0-7]: idle: intel_idle/menu: POLL(0μs) C1(3μs) !C1E(10μs) !C3(20μs) !C6(200μs)
# cpu: WARNING: frequency not fixed - benchmark timings won't be stable
# sda: INTEL SSDSA2M080  rev 02HD 74.5G
# eth0: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller rev 03
# eth0: features: rx tx sg tso !ufo gso gro !lro rxvlan txvlan !ntuple !rxhash ...
# eth0: coalesce: rxc: 0μs/1f/0μs-irq/0f-irq,  txc: 20μs/0f/0μs-irq/0f-irq
# eth0: up, speed=1000, mtu=1500, txqlen=1000, gro_flush_timeout=0.000µs
# Python 2.7.13
# go version go1.9.1 linux/amd64
# sqlite 3.20.1 (py mod 2.6.0)
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
# neo             : v1.8-1292-g16f249f
# zodb            : 5.3.0
# zeo             : 5.1.0
# mysqlclient     : 1.3.12
# wendelin.core   : 0.11

# client:
# Thu, 12 Oct 2017 23:40:12 +0200
# test@neo2.kirr.nexedi.com (192.168.102.21)
# Linux neo2.kirr.nexedi.com 4.12.0-2-amd64 #1 SMP Debian 4.12.13-1 (2017-09-19) x86_64 GNU/Linux
# cpu: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
# cpu[0-7]: freq: acpi-cpufreq/performance [1.20GHz - 2.80GHz]
# cpu[0-7]: idle: intel_idle/menu: POLL(0μs) C1(3μs) !C1E(10μs) !C3(20μs) !C6(200μs)
# cpu: WARNING: frequency not fixed - benchmark timings won't be stable
# sda: INTEL SSDSC2CW12  rev 400i 111.8G
# eth0: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller rev 03
# eth0: features: rx tx sg tso !ufo gso gro !lro rxvlan txvlan !ntuple !rxhash ...
# eth0: coalesce: rxc: 0μs/1f/0μs-irq/0f-irq,  txc: 20μs/0f/0μs-irq/0f-irq
# eth0: up, speed=1000, mtu=1500, txqlen=1000, gro_flush_timeout=0.000µs
# Python 2.7.13
# go version go1.9.1 linux/amd64
# sqlite 3.20.1 (py mod 2.6.0)
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
# neo             : v1.8-1291-g68d5b01
# zodb            : 5.3.0
# zeo             : 5.1.0
# mysqlclient     : 1.3.12
# wendelin.core   : 0.11

*** server cpu:
This machine benchmarks at 101777 pystones/second	# POLL·1 C1·181 C1E·0 C3·0 C6·0
This machine benchmarks at 101250 pystones/second	# POLL·1 C1·176 C1E·0 C3·0 C6·0
This machine benchmarks at 95917.2 pystones/second	# POLL·2 C1·194 C1E·0 C3·0 C6·0
This machine benchmarks at 102674 pystones/second	# POLL·2 C1·270 C1E·0 C3·0 C6·0
This machine benchmarks at 101887 pystones/second	# POLL·1 C1·167 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·4 C1·265 C1E·0 C3·0 C6·0
sha1(1024B) ~= 3.4μs  x=tsha1.py	# POLL·5 C1·299 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·2 C1·251 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·5 C1·268 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·0 C1·185 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·5 C1·546 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·0 C1·548 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·1 C1·522 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·1 C1·658 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·2 C1·797 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·4 C1·362 C1E·0 C3·0 C6·0
sha1(4096B) ~= 8.6μs  x=tsha1.py	# POLL·1 C1·270 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.7μs  x=tsha1.py	# POLL·6 C1·303 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·1 C1·218 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.7μs  x=tsha1.py	# POLL·3 C1·700 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.498µs  x=tsha1.go	# POLL·3 C1·2853 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.495µs  x=tsha1.go	# POLL·4 C1·1914 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·5 C1·1748 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.35µs  x=tsha1.go	# POLL·4 C1·1562 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.465µs  x=tsha1.go	# POLL·1 C1·1363 C1E·0 C3·0 C6·0

*** client cpu:
This machine benchmarks at 102646 pystones/second	# POLL·0 C1·162 C1E·0 C3·0 C6·0
This machine benchmarks at 100877 pystones/second	# POLL·2 C1·209 C1E·0 C3·0 C6·0
This machine benchmarks at 101100 pystones/second	# POLL·0 C1·175 C1E·0 C3·0 C6·0
This machine benchmarks at 101426 pystones/second	# POLL·1 C1·163 C1E·0 C3·0 C6·0
This machine benchmarks at 101384 pystones/second	# POLL·0 C1·168 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·2 C1·314 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·0 C1·224 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·1 C1·288 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·1 C1·243 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·0 C1·457 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.351µs  x=tsha1.go	# POLL·2 C1·636 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·0 C1·543 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·0 C1·526 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·1 C1·501 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.351µs  x=tsha1.go	# POLL·0 C1·532 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·2 C1·169 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·0 C1·194 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·2 C1·255 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·6 C1·497 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·1 C1·258 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·0 C1·816 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.35µs  x=tsha1.go	# POLL·2 C1·809 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.359µs  x=tsha1.go	# POLL·3 C1·703 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.359µs  x=tsha1.go	# POLL·1 C1·769 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·1 C1·640 C1E·0 C3·0 C6·0

*** server disk:

*** disk: random direct (no kernel cache) 4K-read latency

--- . (ext4 /dev/sda1) ioping statistics ---
17.3 k requests completed in 2.97 s, 67.6 MiB read, 5.83 k iops, 22.8 MiB/s
generated 17.3 k requests in 3.00 s, 67.6 MiB, 5.77 k iops, 22.5 MiB/s
min/avg/max/mdev = 161.0 us / 171.6 us / 603.6 us / 9.29 us
< 161.2 us	19	| 
< 162.5 us	297	| 
< 163.8 us	436	| *
< 165.1 us	5566	| ****************
< 166.4 us	1489	| ****
< 167.7 us	641	| *
< 169.0 us	64	| 
< 170.3 us	14	| 
< 171.6 us	10	| 
< 172.9 us	6	| 
< 174.2 us	190	| 
< 175.5 us	159	| 
< 176.8 us	2077	| ******
< 178.2 us	3407	| *********
< 179.5 us	2305	| ******
< 180.8 us	309	| 
< 182.1 us	65	| 
< 183.4 us	23	| 
< 184.7 us	13	| 
< 186.0 us	11	| 
< 187.3 us	6	| 
<       +∞	94	| 
# POLL·9 C1·17685 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.3 k requests completed in 2.97 s, 67.7 MiB read, 5.83 k iops, 22.8 MiB/s
generated 17.3 k requests in 3.00 s, 67.7 MiB, 5.78 k iops, 22.6 MiB/s
min/avg/max/mdev = 160.5 us / 171.4 us / 455.1 us / 8.54 us
< 160.9 us	5	| 
< 161.8 us	345	| 
< 162.7 us	147	| 
< 163.6 us	500	| *
< 164.5 us	1361	| ***
< 165.4 us	4821	| *************
< 166.4 us	623	| *
< 167.3 us	576	| *
< 168.2 us	132	| 
< 169.1 us	47	| 
< 170.0 us	15	| 
< 170.9 us	9	| 
< 171.8 us	7	| 
< 172.7 us	4	| 
< 173.6 us	183	| 
< 174.5 us	198	| 
< 175.5 us	191	| 
< 176.4 us	583	| *
< 177.3 us	3892	| ***********
< 178.2 us	937	| **
< 179.1 us	1811	| *****
<       +∞	839	| **
# POLL·22 C1·17940 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.1 k requests completed in 2.95 s, 66.8 MiB read, 5.80 k iops, 22.7 MiB/s
generated 17.1 k requests in 3.00 s, 66.8 MiB, 5.70 k iops, 22.3 MiB/s
min/avg/max/mdev = 159.3 us / 172.3 us / 623.4 us / 9.96 us
< 160.9 us	67	| 
< 162.2 us	603	| *
< 163.5 us	362	| *
< 164.8 us	2967	| ********
< 166.1 us	3090	| *********
< 167.4 us	695	| **
< 168.6 us	99	| 
< 169.9 us	21	| 
< 171.2 us	8	| 
< 172.5 us	27	| 
< 173.8 us	307	| 
< 175.1 us	312	| 
< 176.3 us	606	| *
< 177.6 us	4127	| ************
< 178.9 us	1585	| ****
< 180.2 us	1093	| ***
< 181.5 us	181	| 
< 182.7 us	107	| 
< 184.0 us	33	| 
< 185.3 us	23	| 
< 186.6 us	28	| 
<       +∞	667	| *
# POLL·14 C1·18019 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.3 k requests completed in 2.97 s, 67.7 MiB read, 5.83 k iops, 22.8 MiB/s
generated 17.3 k requests in 3.00 s, 67.7 MiB, 5.77 k iops, 22.6 MiB/s
min/avg/max/mdev = 160.8 us / 171.5 us / 690.4 us / 9.55 us
< 160.8 us	0	| 
< 162.8 us	335	| 
< 164.9 us	4799	| *************
< 166.9 us	3065	| ********
< 168.9 us	223	| 
< 170.9 us	23	| 
< 172.9 us	4	| 
< 175.0 us	254	| 
< 177.0 us	3694	| **********
< 179.0 us	3787	| **********
< 181.0 us	866	| **
< 183.0 us	53	| 
< 185.1 us	16	| 
< 187.1 us	7	| 
< 189.1 us	1	| 
< 191.1 us	4	| 
< 193.1 us	2	| 
< 195.1 us	0	| 
< 197.2 us	0	| 
< 199.2 us	2	| 
< 201.2 us	1	| 
<       +∞	83	| 
# POLL·12 C1·17617 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.3 k requests completed in 2.97 s, 67.6 MiB read, 5.83 k iops, 22.8 MiB/s
generated 17.3 k requests in 3.00 s, 67.6 MiB, 5.77 k iops, 22.5 MiB/s
min/avg/max/mdev = 160.9 us / 171.6 us / 609.6 us / 9.39 us
< 161.2 us	11	| 
< 167.6 us	8390	| ************************
< 174.0 us	290	| 
< 180.4 us	8312	| ************************
< 186.8 us	117	| 
< 193.2 us	6	| 
< 199.6 us	2	| 
< 206.0 us	2	| 
< 212.4 us	5	| 
< 218.8 us	5	| 
< 225.2 us	5	| 
< 231.6 us	1	| 
< 238.0 us	2	| 
< 244.4 us	6	| 
< 250.8 us	6	| 
< 257.2 us	4	| 
< 263.6 us	4	| 
< 270.0 us	10	| 
< 276.4 us	12	| 
< 282.8 us	11	| 
< 289.2 us	3	| 
<       +∞	5	| 
# POLL·12 C1·17536 C1E·0 C3·0 C6·0

*** disk: random cached 4K-read latency

--- . (ext4 /dev/sda1) ioping statistics ---
3.17 M requests completed in 2.74 s, 12.1 GiB read, 1.16 M iops, 4.41 GiB/s
generated 3.17 M requests in 3.00 s, 12.1 GiB, 1.06 M iops, 4.03 GiB/s
min/avg/max/mdev = 361 ns / 864 ns / 44.3 us / 220 ns
< 786 ns	335297	| *****
< 810 ns	328038	| *****
< 835 ns	398320	| ******
< 860 ns	559417	| ********
< 885 ns	552051	| ********
< 910 ns	418060	| ******
< 935 ns	211901	| ***
< 960 ns	133844	| **
< 985 ns	86318	| *
< 1.01 us	57613	| 
< 1.03 us	36207	| 
< 1.06 us	22165	| 
< 1.08 us	12734	| 
< 1.11 us	6844	| 
< 1.14 us	3867	| 
< 1.16 us	2242	| 
< 1.19 us	1330	| 
< 1.21 us	713	| 
< 1.24 us	435	| 
< 1.26 us	254	| 
< 1.28 us	155	| 
<       +∞	1136	| 
# POLL·2 C1·409 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.17 M requests completed in 2.75 s, 12.1 GiB read, 1.15 M iops, 4.40 GiB/s
generated 3.17 M requests in 3.00 s, 12.1 GiB, 1.06 M iops, 4.03 GiB/s
min/avg/max/mdev = 368 ns / 866 ns / 43.8 us / 237 ns
< 842 ns	1168952	| ******************
< 868 ns	578877	| *********
< 895 ns	593879	| *********
< 922 ns	353841	| *****
< 949 ns	177267	| **
< 975 ns	116981	| *
< 1.00 us	72503	| *
< 1.03 us	46940	| 
< 1.06 us	27257	| 
< 1.08 us	15798	| 
< 1.11 us	7876	| 
< 1.14 us	4424	| 
< 1.16 us	2342	| 
< 1.19 us	1334	| 
< 1.22 us	664	| 
< 1.24 us	398	| 
< 1.27 us	190	| 
< 1.30 us	118	| 
< 1.32 us	89	| 
< 1.35 us	61	| 
< 1.38 us	40	| 
<       +∞	991	| 
# POLL·0 C1·374 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.17 M requests completed in 2.74 s, 12.1 GiB read, 1.16 M iops, 4.41 GiB/s
generated 3.17 M requests in 3.00 s, 12.1 GiB, 1.06 M iops, 4.03 GiB/s
min/avg/max/mdev = 366 ns / 865 ns / 56.0 us / 227 ns
< 832 ns	973196	| ***************
< 861 ns	651012	| **********
< 890 ns	641209	| **********
< 919 ns	415228	| ******
< 948 ns	198703	| ***
< 977 ns	122716	| *
< 1.01 us	74187	| *
< 1.04 us	45421	| 
< 1.06 us	24701	| 
< 1.09 us	12274	| 
< 1.12 us	6284	| 
< 1.15 us	3332	| 
< 1.18 us	1669	| 
< 1.21 us	859	| 
< 1.24 us	457	| 
< 1.27 us	241	| 
< 1.30 us	127	| 
< 1.33 us	63	| 
< 1.36 us	44	| 
< 1.39 us	27	| 
< 1.42 us	23	| 
<       +∞	824	| 
# POLL·3 C1·375 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.17 M requests completed in 2.74 s, 12.1 GiB read, 1.16 M iops, 4.41 GiB/s
generated 3.17 M requests in 3.00 s, 12.1 GiB, 1.06 M iops, 4.03 GiB/s
min/avg/max/mdev = 363 ns / 865 ns / 41.7 us / 205 ns
< 813 ns	675832	| **********
< 833 ns	325396	| *****
< 854 ns	456196	| *******
< 875 ns	461735	| *******
< 896 ns	450762	| *******
< 917 ns	286270	| ****
< 938 ns	157174	| **
< 959 ns	112046	| *
< 980 ns	80091	| *
< 1.00 us	54424	| 
< 1.02 us	37296	| 
< 1.04 us	25854	| 
< 1.06 us	17440	| 
< 1.08 us	11135	| 
< 1.10 us	6336	| 
< 1.13 us	4102	| 
< 1.15 us	2392	| 
< 1.17 us	1509	| 
< 1.19 us	1066	| 
< 1.21 us	697	| 
< 1.23 us	522	| 
<       +∞	2066	| 
# POLL·2 C1·362 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.16 M requests completed in 2.74 s, 12.1 GiB read, 1.15 M iops, 4.40 GiB/s
generated 3.16 M requests in 3.00 s, 12.1 GiB, 1.05 M iops, 4.02 GiB/s
min/avg/max/mdev = 364 ns / 866 ns / 57.2 us / 222 ns
< 807 ns	572044	| *********
< 835 ns	442494	| ******
< 864 ns	632767	| **********
< 893 ns	642609	| **********
< 922 ns	388185	| ******
< 950 ns	196876	| ***
< 979 ns	120631	| *
< 1.01 us	73473	| *
< 1.04 us	42141	| 
< 1.06 us	25118	| 
< 1.09 us	12575	| 
< 1.12 us	6461	| 
< 1.15 us	3302	| 
< 1.18 us	1770	| 
< 1.21 us	926	| 
< 1.24 us	426	| 
< 1.27 us	227	| 
< 1.29 us	138	| 
< 1.32 us	91	| 
< 1.35 us	42	| 
< 1.38 us	23	| 
<       +∞	830	| 
# POLL·3 C1·310 C1E·0 C3·0 C6·0

*** link latency:

# neo1.kirr.nexedi.com ⇄ neo2 (ping 16B)
PING neo2.kirr.nexedi.com (192.168.102.21) 16(44) bytes of data.

--- neo2.kirr.nexedi.com ping statistics ---
82988 packets transmitted, 82987 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.026/0.029/0.052/0.003 ms, ipg/ewma 0.036/0.030 ms
# POLL·36 C1·91131 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (ping 16B)
PING 192.168.102.20 (192.168.102.20) 16(44) bytes of data.

--- 192.168.102.20 ping statistics ---
83159 packets transmitted, 83158 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.027/0.029/0.047/0.003 ms, ipg/ewma 0.036/0.029 ms

# neo1.kirr.nexedi.com ⇄ neo2 (ping 1452B)
PING neo2.kirr.nexedi.com (192.168.102.21) 1452(1480) bytes of data.

--- neo2.kirr.nexedi.com ping statistics ---
26330 packets transmitted, 26329 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.104/0.105/0.119/0.013 ms, ipg/ewma 0.113/0.106 ms
# POLL·18 C1·52927 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (ping 1452B)
PING 192.168.102.20 (192.168.102.20) 1452(1480) bytes of data.

--- 192.168.102.20 ping statistics ---
26366 packets transmitted, 26365 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.104/0.105/0.120/0.012 ms, ipg/ewma 0.113/0.105 ms

*** TCP latency:

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using neo2: 45.8443 microseconds	# POLL·33 C1·94674 C1E·0 C3·0 C6·0
TCP latency using neo2: 45.3045 microseconds	# POLL·39 C1·98259 C1E·0 C3·0 C6·0
TCP latency using neo2: 45.8784 microseconds	# POLL·29 C1·94676 C1E·0 C3·0 C6·0
TCP latency using neo2: 45.9688 microseconds	# POLL·25 C1·95436 C1E·0 C3·0 C6·0
TCP latency using neo2: 46.0194 microseconds	# POLL·28 C1·101633 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using neo2: 49.1733 microseconds	# POLL·36 C1·93131 C1E·0 C3·0 C6·0
TCP latency using neo2: 49.1513 microseconds	# POLL·30 C1·97841 C1E·0 C3·0 C6·0
TCP latency using neo2: 49.7544 microseconds	# POLL·21 C1·94417 C1E·0 C3·0 C6·0
TCP latency using neo2: 49.3167 microseconds	# POLL·16 C1·94749 C1E·0 C3·0 C6·0
TCP latency using neo2: 52.0251 microseconds	# POLL·23 C1·101404 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 45.9325 microseconds	# POLL·22 C1·94710 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.0764 microseconds	# POLL·22 C1·95235 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.1679 microseconds	# POLL·12 C1·94758 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 45.8392 microseconds	# POLL·35 C1·96018 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 45.9293 microseconds	# POLL·34 C1·95234 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 51.1914 microseconds	# POLL·25 C1·141192 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 51.8794 microseconds	# POLL·20 C1·133678 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 51.3325 microseconds	# POLL·20 C1·142298 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 49.2296 microseconds	# POLL·16 C1·141895 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 49.3366 microseconds	# POLL·23 C1·142629 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1400B  -> lat_tcp.c -s)
TCP latency using neo2: 117.9340 microseconds	# POLL·11 C1·37193 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.0852 microseconds	# POLL·5 C1·38243 C1E·0 C3·0 C6·0
TCP latency using neo2: 117.8524 microseconds	# POLL·5 C1·37197 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.0801 microseconds	# POLL·10 C1·38236 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.1185 microseconds	# POLL·5 C1·37022 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1400B  -> lat_tcp.go -s)
TCP latency using neo2: 122.5454 microseconds	# POLL·8 C1·36819 C1E·0 C3·0 C6·0
TCP latency using neo2: 123.1940 microseconds	# POLL·9 C1·37240 C1E·0 C3·0 C6·0
TCP latency using neo2: 124.1339 microseconds	# POLL·19 C1·32085 C1E·0 C3·0 C6·0
TCP latency using neo2: 123.5465 microseconds	# POLL·6 C1·36786 C1E·0 C3·0 C6·0
TCP latency using neo2: 127.0100 microseconds	# POLL·6 C1·35467 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1400B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 117.8637 microseconds	# POLL·10 C1·37321 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 117.2381 microseconds	# POLL·19 C1·37584 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 117.7806 microseconds	# POLL·7 C1·37539 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 117.6843 microseconds	# POLL·10 C1·37528 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 117.5757 microseconds	# POLL·17 C1·37714 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1400B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 122.3063 microseconds	# POLL·12 C1·72141 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 122.5333 microseconds	# POLL·15 C1·75244 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 122.6915 microseconds	# POLL·5 C1·73367 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 122.3427 microseconds	# POLL·8 C1·73485 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 122.4242 microseconds	# POLL·9 C1·73500 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1500B  -> lat_tcp.c -s)
TCP latency using neo2: 129.7081 microseconds	# POLL·10 C1·50799 C1E·0 C3·0 C6·0
TCP latency using neo2: 129.6806 microseconds	# POLL·13 C1·51924 C1E·0 C3·0 C6·0
TCP latency using neo2: 129.4222 microseconds	# POLL·4 C1·50922 C1E·0 C3·0 C6·0
TCP latency using neo2: 129.6761 microseconds	# POLL·12 C1·50971 C1E·0 C3·0 C6·0
TCP latency using neo2: 129.0109 microseconds	# POLL·19 C1·52408 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1500B  -> lat_tcp.go -s)
TCP latency using neo2: 133.1747 microseconds	# POLL·12 C1·50525 C1E·0 C3·0 C6·0
TCP latency using neo2: 133.1331 microseconds	# POLL·14 C1·51223 C1E·0 C3·0 C6·0
TCP latency using neo2: 134.5415 microseconds	# POLL·19 C1·51756 C1E·0 C3·0 C6·0
TCP latency using neo2: 132.7015 microseconds	# POLL·11 C1·56955 C1E·0 C3·0 C6·0
TCP latency using neo2: 133.2144 microseconds	# POLL·6 C1·51689 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1500B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 130.3337 microseconds	# POLL·18 C1·52788 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 129.9332 microseconds	# POLL·19 C1·52988 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 129.9959 microseconds	# POLL·12 C1·52535 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 130.2915 microseconds	# POLL·15 C1·54357 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 129.7774 microseconds	# POLL·9 C1·52409 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1500B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 134.0241 microseconds	# POLL·10 C1·103380 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 138.0058 microseconds	# POLL·13 C1·81805 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 134.6446 microseconds	# POLL·21 C1·88422 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 133.4645 microseconds	# POLL·9 C1·94302 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 133.6520 microseconds	# POLL·11 C1·103051 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using neo2: 169.9029 microseconds	# POLL·19 C1·72727 C1E·0 C3·0 C6·0
TCP latency using neo2: 167.9996 microseconds	# POLL·15 C1·55693 C1E·0 C3·0 C6·0
TCP latency using neo2: 179.5819 microseconds	# POLL·15 C1·54382 C1E·0 C3·0 C6·0
TCP latency using neo2: 167.6622 microseconds	# POLL·9 C1·50545 C1E·0 C3·0 C6·0
TCP latency using neo2: 168.9978 microseconds	# POLL·14 C1·54125 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using neo2: 172.8484 microseconds	# POLL·18 C1·54040 C1E·0 C3·0 C6·0
TCP latency using neo2: 196.8657 microseconds	# POLL·19 C1·51890 C1E·0 C3·0 C6·0
TCP latency using neo2: 165.7997 microseconds	# POLL·15 C1·53480 C1E·0 C3·0 C6·0
TCP latency using neo2: 167.3411 microseconds	# POLL·22 C1·100124 C1E·0 C3·0 C6·0
TCP latency using neo2: 170.2026 microseconds	# POLL·20 C1·55149 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 167.6556 microseconds	# POLL·8 C1·53666 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 182.5011 microseconds	# POLL·19 C1·55404 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 168.8833 microseconds	# POLL·14 C1·54590 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 169.1034 microseconds	# POLL·16 C1·54352 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 183.6420 microseconds	# POLL·14 C1·54992 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 168.7821 microseconds	# POLL·18 C1·121004 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 168.6127 microseconds	# POLL·10 C1·100569 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 176.2289 microseconds	# POLL·14 C1·96180 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 188.6105 microseconds	# POLL·23 C1·126648 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 191.9812 microseconds	# POLL·11 C1·105783 C1E·0 C3·0 C6·0


*** ZEO
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=10.803s (1271.0μs / object)  x=zhash.py	# POLL·17 C1·88859 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.643s (899.2μs / object)  x=zhash.py	# POLL·18 C1·89719 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.586s (1010.1μs / object)  x=zhash.py	# POLL·8 C1·89065 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.198s (611.5μs / object)  x=zhash.py	# POLL·11 C1·78269 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=10.844s (1275.7μs / object)  x=zhash.py	# POLL·11 C1·88584 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=16.936s (1992.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=16.996s (1999.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.226s (2026.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.341s (2040.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.833s (2098.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.786s (2092.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.665s (2078.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.768s (2090.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.800s (2094.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.765s (2090.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.821s (2096.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.882s (2103.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.979s (2115.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.976s (2114.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=18.196s (2140.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=18.061s (2124.8μs / object)  x=zhash.py
# POLL·273 C1·1416479 C1E·0 C3·0 C6·0
(skipping zhash.go on ZEO -- Cgo does not support zeo:// protocol)

*** NEO/py sqlite
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.882s (692.0μs / object)  x=zhash.py	# POLL·20 C1·83256 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.650s (664.8μs / object)  x=zhash.py	# POLL·26 C1·70832 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.196s (728.9μs / object)  x=zhash.py	# POLL·15 C1·61124 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.375s (632.4μs / object)  x=zhash.py	# POLL·17 C1·77814 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.905s (577.0μs / object)  x=zhash.py	# POLL·9 C1·55382 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.147s (3193.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.290s (3210.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.457s (3230.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.456s (3230.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.432s (3227.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.464s (3231.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.460s (3230.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.511s (3236.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.478s (3232.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.450s (3229.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.447s (3229.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.436s (3227.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.434s (3227.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.433s (3227.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.412s (3224.9μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=27.375s (3220.6μs / object)  x=zhash.py
# POLL·163 C1·1481279 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.367553839s (631.476µs / object)  x=zhash.go	# POLL·34 C1·90995 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.066649026s (713.723µs / object)  x=zhash.go	# POLL·57 C1·85516 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.390053096s (634.123µs / object)  x=zhash.go	# POLL·51 C1·84274 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.89101644s (810.707µs / object)  x=zhash.go	# POLL·52 C1·83203 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.870148753s (690.605µs / object)  x=zhash.go	# POLL·44 C1·83952 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.628175027s (191.55µs / object)  x=zhash.go +prefetch128	# POLL·168 C1·60546 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.641543701s (193.122µs / object)  x=zhash.go +prefetch128	# POLL·89 C1·67982 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.654483483s (194.645µs / object)  x=zhash.go +prefetch128	# POLL·132 C1·74042 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.631917888s (191.99µs / object)  x=zhash.go +prefetch128	# POLL·277 C1·83353 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.641858798s (193.159µs / object)  x=zhash.go +prefetch128	# POLL·370 C1·80456 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.277130261s (2.856132ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.286012995s (2.857177ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.293248317s (2.858029ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.298278834s (2.858621ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.296555485s (2.858418ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.298227049s (2.858614ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.304251296s (2.859323ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.302582709s (2.859127ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.299367622s (2.858749ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.308765988s (2.859854ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.301310714s (2.858977ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.305905562s (2.859518ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.661758583s (2.783736ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.665805899s (2.784212ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.664449486s (2.784052ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.66460813s (2.784071ms / object)  x=zhash.go
# POLL·7795 C1·1552717 C1E·0 C3·0 C6·0
2017-10-12 23:49:53.6586 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/py sql
2017-10-12 23:49:53 139775072377920 [Note] mysqld (mysqld 10.1.26-MariaDB-1) starting as process 28319 ...
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=10.157s (1194.9μs / object)  x=zhash.py	# POLL·30 C1·90115 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.509s (883.4μs / object)  x=zhash.py	# POLL·21 C1·83367 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.916s (1048.9μs / object)  x=zhash.py	# POLL·37 C1·57312 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.899s (929.3μs / object)  x=zhash.py	# POLL·17 C1·66368 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.834s (1039.3μs / object)  x=zhash.py	# POLL·25 C1·70196 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.563s (3830.9μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.921s (3873.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.900s (3870.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.968s (3878.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.961s (3877.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.955s (3877.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.972s (3879.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.978s (3879.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.975s (3879.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.949s (3876.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.976s (3879.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.922s (3873.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.909s (3871.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.950s (3876.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.924s (3873.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.880s (3868.2μs / object)  x=zhash.py
# POLL·286 C1·1403737 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.004437197s (824.051µs / object)  x=zhash.go	# POLL·48 C1·90227 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.994644656s (1.17584ms / object)  x=zhash.go	# POLL·49 C1·83423 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.763377036s (1.030985ms / object)  x=zhash.go	# POLL·57 C1·83142 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.989507398s (1.057589ms / object)  x=zhash.go	# POLL·36 C1·82975 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.119239811s (1.072851ms / object)  x=zhash.go	# POLL·33 C1·82346 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.334392603s (509.928µs / object)  x=zhash.go +prefetch128	# POLL·133 C1·82846 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.987395011s (469.105µs / object)  x=zhash.go +prefetch128	# POLL·110 C1·84641 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.179752066s (491.735µs / object)  x=zhash.go +prefetch128	# POLL·128 C1·86270 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.979418921s (468.166µs / object)  x=zhash.go +prefetch128	# POLL·89 C1·86130 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.980707827s (468.318µs / object)  x=zhash.go +prefetch128	# POLL·82 C1·86483 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.109362973s (3.895219ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.113649557s (3.895723ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.106441125s (3.894875ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.114394532s (3.895811ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.113390609s (3.895693ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.114148491s (3.895782ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.123501904s (3.896882ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.112840245s (3.895628ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.117914342s (3.896225ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.118640187s (3.89631ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.120279384s (3.896503ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.119637919s (3.896427ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.989457411s (3.881112ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.355438941s (3.806522ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.357404796s (3.806753ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=32.356976394s (3.806703ms / object)  x=zhash.go
# POLL·9660 C1·1717732 C1E·0 C3·0 C6·0
2017-10-12 23:52:54.5079 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.276s (503.1μs / object)  x=zhash.py	# POLL·23 C1·76733 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.506s (412.5μs / object)  x=zhash.py	# POLL·16 C1·64278 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.078s (362.1μs / object)  x=zhash.py	# POLL·11 C1·63338 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.072s (361.4μs / object)  x=zhash.py	# POLL·17 C1·59511 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.069s (361.0μs / object)  x=zhash.py	# POLL·18 C1·76569 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.409s (989.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.568s (1008.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.642s (1016.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.923s (1049.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.760s (1030.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.815s (1037.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.896s (1046.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.849s (1041.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.132s (1074.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.846s (1040.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.007s (1059.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.142s (1075.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.041s (1063.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.999s (1058.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.040s (1063.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.231s (1086.0μs / object)  x=zhash.py
# POLL·92 C1·447559 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.346599411s (158.423µs / object)  x=zhash.go	# POLL·9 C1·67871 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.377144111s (162.016µs / object)  x=zhash.go	# POLL·41 C1·63306 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.341223126s (157.79µs / object)  x=zhash.go	# POLL·9 C1·51786 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.367654735s (160.9µs / object)  x=zhash.go	# POLL·27 C1·74812 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.323639754s (155.722µs / object)  x=zhash.go	# POLL·14 C1·82600 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=323.467937ms (38.055µs / object)  x=zhash.go +prefetch128	# POLL·563 C1·23496 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=379.940485ms (44.698µs / object)  x=zhash.go +prefetch128	# POLL·681 C1·31185 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=732.035642ms (86.121µs / object)  x=zhash.go +prefetch128	# POLL·526 C1·40256 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=335.613738ms (39.483µs / object)  x=zhash.go +prefetch128	# POLL·614 C1·36906 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=353.610994ms (41.601µs / object)  x=zhash.go +prefetch128	# POLL·693 C1·39566 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.265141947s (501.781µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.267120199s (502.014µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.283518597s (503.943µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.289273318s (504.62µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.284363567s (504.042µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.284364902s (504.042µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.289789421s (504.681µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.285970736s (504.231µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.287374176s (504.396µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.286244319s (504.264µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.287213851s (504.378µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.787503232s (445.588µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.789286117s (445.798µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.788462937s (445.701µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.788997107s (445.764µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.790378831s (445.926µs / object)  x=zhash.go
# POLL·62461 C1·883038 C1E·0 C3·0 C6·0
E1012 23:53:42.524967   28434 storage.go:120] storage(192.168.102.20:5554): accept: accept tcp 192.168.102.20:5554: use of closed network connection
2017/10/12 23:53:42 talk master([192.168.102.20]:5552): context canceled
2017-10-12 23:53:42.5223 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go (sha1 disabled)
# NEO/go/storage: skipping SHA1 computations
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.195655716s (140.665µs / object)  x=zhash.go
# POLL·11 C1·50330 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.183874121s (139.279µs / object)  x=zhash.go
# POLL·21 C1·48308 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.186412519s (139.577µs / object)  x=zhash.go
# POLL·4 C1·46843 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.236733563s (145.498µs / object)  x=zhash.go
# POLL·5 C1·49193 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.559362662s (183.454µs / object)  x=zhash.go
# POLL·6 C1·45203 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.052302789s (123.8µs / object)  x=zhash.go +prefetch128
# POLL·210 C1·22438 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=583.463225ms (68.642µs / object)  x=zhash.go +prefetch128
# POLL·223 C1·29293 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=746.003937ms (87.765µs / object)  x=zhash.go +prefetch128
# POLL·240 C1·34872 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=354.695367ms (41.728µs / object)  x=zhash.go +prefetch128
# POLL·257 C1·32903 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=332.825769ms (39.155µs / object)  x=zhash.go +prefetch128
# POLL·311 C1·37370 C1E·0 C3·0 C6·0

# 16 clients in parallel
E1012 23:53:58.422420   28489 storage.go:515] storage(192.168.102.20:5554): accept: serve 192.168.102.20:5554 - 192.168.102.21:39754: 192.168.102.20:5554 - 192.168.102.21:39754: accept: node link is not listening for incoming connections
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.25069966s (500.082µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.255007607s (500.589µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.280607187s (503.6µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.29188232s (504.927µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.284086311s (504.01µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.286001759s (504.235µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.294109222s (505.189µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.292236983s (504.969µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.29062156s (504.779µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.293907871s (505.165µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.294382517s (505.221µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.761332999s (442.509µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.761157973s (442.489µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.761759575s (442.559µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.760937915s (442.463µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.762123894s (442.602µs / object)  x=zhash.go
# POLL·57857 C1·893560 C1E·0 C3·0 C6·0
2017/10/12 23:53:58 talk master([192.168.102.20]:5552): context canceled
2017-10-12 23:53:58.6530 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed
