>>> bench-cluster test@neo2:t3

# server:
# Tue, 10 Oct 2017 10:09:56 +0200
# test@neo1.kirr.nexedi.com (192.168.102.20)
# Linux neo1.kirr.nexedi.com 4.12.0-2-amd64 #1 SMP Debian 4.12.13-1 (2017-09-19) x86_64 GNU/Linux
# cpu: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
# cpu[0-7]: freq: acpi-cpufreq/performance [1.20GHz - 2.80GHz]
# cpu[0-7]: idle: intel_idle/menu: POLL(0μs) C1(3μs) !C1E(10μs) !C3(20μs) !C6(200μs)
# cpu: WARNING: frequency not fixed - benchmark timings won't be stable
# sda: INTEL SSDSA2M080  rev 02HD 74.5G
# eth0: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller rev 03	(rxc: 0μs/1f/0μs-irq/0f-irq   txc: 200μs/4f/0μs-irq/0f-irq)
# Python 2.7.13
# go version go1.9.1 linux/amd64
# sqlite 3.20.1 (py mod 2.6.0)
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
# neo             : v1.8-1281-g659ce93
# zodb            : 5.3.0
# zeo             : 5.1.0
# mysqlclient     : 1.3.12
# wendelin.core   : 0.11

# client:
# Tue, 10 Oct 2017 10:09:58 +0200
# test@neo2.kirr.nexedi.com (192.168.102.21)
# Linux neo2.kirr.nexedi.com 4.12.0-2-amd64 #1 SMP Debian 4.12.13-1 (2017-09-19) x86_64 GNU/Linux
# cpu: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
# cpu[0-7]: freq: acpi-cpufreq/performance [1.20GHz - 2.80GHz]
# cpu[0-7]: idle: intel_idle/menu: POLL(0μs) C1(3μs) !C1E(10μs) !C3(20μs) !C6(200μs)
# cpu: WARNING: frequency not fixed - benchmark timings won't be stable
# sda: INTEL SSDSC2CW12  rev 400i 111.8G
# eth0: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller rev 03	(rxc: 0μs/1f/0μs-irq/0f-irq   txc: 200μs/4f/0μs-irq/0f-irq)
# Python 2.7.13
# go version go1.9.1 linux/amd64
# sqlite 3.20.1 (py mod 2.6.0)
# mysqld  Ver 10.1.26-MariaDB-1 for debian-linux-gnu on x86_64 (Debian unstable)
# neo             : v1.8-1281-g659ce93
# zodb            : 5.3.0
# zeo             : 5.1.0
# mysqlclient     : 1.3.12
# wendelin.core   : 0.11

*** server cpu:
This machine benchmarks at 100675 pystones/second	# POLL·0 C1·153 C1E·0 C3·0 C6·0
This machine benchmarks at 98710.8 pystones/second	# POLL·1 C1·420 C1E·0 C3·0 C6·0
This machine benchmarks at 97977.7 pystones/second	# POLL·2 C1·351 C1E·0 C3·0 C6·0
This machine benchmarks at 103023 pystones/second	# POLL·6 C1·186 C1E·0 C3·0 C6·0
This machine benchmarks at 102529 pystones/second	# POLL·5 C1·155 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·13 C1·210 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·14 C1·223 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·10 C1·219 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·13 C1·283 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·10 C1·334 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·3 C1·569 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·15 C1·529 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·12 C1·537 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·15 C1·549 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.349µs  x=tsha1.go	# POLL·0 C1·510 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·12 C1·185 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·13 C1·202 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·14 C1·196 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·11 C1·203 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·11 C1·184 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.347µs  x=tsha1.go	# POLL·16 C1·702 C1E·0 C3·0 C6·0
sha1(4096B) ~= 10.238µs  x=tsha1.go	# POLL·13 C1·575 C1E·0 C3·0 C6·0
sha1(4096B) ~= 10.481µs  x=tsha1.go	# POLL·17 C1·631 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.35µs  x=tsha1.go	# POLL·13 C1·512 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.473µs  x=tsha1.go	# POLL·18 C1·555 C1E·0 C3·0 C6·0

*** client cpu:
This machine benchmarks at 100497 pystones/second	# POLL·1 C1·170 C1E·0 C3·0 C6·0
This machine benchmarks at 101053 pystones/second	# POLL·1 C1·176 C1E·0 C3·0 C6·0
This machine benchmarks at 99609.7 pystones/second	# POLL·2 C1·168 C1E·0 C3·0 C6·0
This machine benchmarks at 100417 pystones/second	# POLL·2 C1·171 C1E·0 C3·0 C6·0
This machine benchmarks at 99091.9 pystones/second	# POLL·3 C1·161 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.2μs  x=tsha1.py	# POLL·6 C1·260 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·7 C1·209 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·13 C1·224 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·10 C1·642 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.3μs  x=tsha1.py	# POLL·3 C1·231 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·5 C1·542 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·3 C1·530 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·4 C1·505 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.35µs  x=tsha1.go	# POLL·13 C1·538 C1E·0 C3·0 C6·0
sha1(1024B) ~= 2.351µs  x=tsha1.go	# POLL·8 C1·574 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·9 C1·251 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·10 C1·247 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·10 C1·234 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.9μs  x=tsha1.py	# POLL·12 C1·228 C1E·0 C3·0 C6·0
sha1(4096B) ~= 7.8μs  x=tsha1.py	# POLL·11 C1·228 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·5 C1·545 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.352µs  x=tsha1.go	# POLL·6 C1·539 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·6 C1·533 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.352µs  x=tsha1.go	# POLL·6 C1·506 C1E·0 C3·0 C6·0
sha1(4096B) ~= 9.351µs  x=tsha1.go	# POLL·5 C1·532 C1E·0 C3·0 C6·0

*** server disk:

*** disk: random direct (no kernel cache) 4K-read latency

--- . (ext4 /dev/sda1) ioping statistics ---
17.4 k requests completed in 2.97 s, 67.8 MiB read, 5.84 k iops, 22.8 MiB/s
generated 17.4 k requests in 3.00 s, 67.8 MiB, 5.79 k iops, 22.6 MiB/s
min/avg/max/mdev = 161.0 us / 171.1 us / 1.76 ms / 18.6 us
< 161.0 us	3	| 
< 163.3 us	1164	| ***
< 165.5 us	6653	| *******************
< 167.7 us	700	| **
< 170.0 us	34	| 
< 172.2 us	13	| 
< 174.4 us	81	| 
< 176.6 us	3728	| **********
< 178.9 us	4186	| ************
< 181.1 us	567	| *
< 183.3 us	39	| 
< 185.6 us	9	| 
< 187.8 us	2	| 
< 190.0 us	0	| 
< 192.2 us	2	| 
< 194.5 us	1	| 
< 196.7 us	1	| 
< 198.9 us	0	| 
< 201.2 us	1	| 
< 203.4 us	2	| 
< 205.6 us	4	| 
<       +∞	71	| 
# POLL·24 C1·17584 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.4 k requests completed in 2.97 s, 67.8 MiB read, 5.85 k iops, 22.8 MiB/s
generated 17.4 k requests in 3.00 s, 67.8 MiB, 5.79 k iops, 22.6 MiB/s
min/avg/max/mdev = 161.1 us / 171.0 us / 290.3 us / 8.59 us
< 161.2 us	1	| 
< 166.2 us	8093	| ***********************
< 171.3 us	428	| *
< 176.3 us	3767	| **********
< 181.4 us	4847	| *************
< 186.5 us	44	| 
< 191.5 us	5	| 
< 196.6 us	5	| 
< 201.6 us	3	| 
< 206.7 us	3	| 
< 211.7 us	2	| 
< 216.8 us	3	| 
< 221.8 us	4	| 
< 226.9 us	2	| 
< 232.0 us	5	| 
< 237.0 us	0	| 
< 242.1 us	0	| 
< 247.1 us	4	| 
< 252.2 us	3	| 
< 257.2 us	5	| 
< 262.3 us	10	| 
<       +∞	32	| 
# POLL·24 C1·17665 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.4 k requests completed in 2.97 s, 67.8 MiB read, 5.84 k iops, 22.8 MiB/s
generated 17.4 k requests in 3.00 s, 67.8 MiB, 5.78 k iops, 22.6 MiB/s
min/avg/max/mdev = 152.5 us / 171.2 us / 1.40 ms / 13.0 us
< 161.0 us	1	| 
< 223.1 us	17189	| *************************************************
< 285.3 us	57	| 
< 347.4 us	4	| 
< 409.5 us	0	| 
< 471.6 us	0	| 
< 533.7 us	0	| 
< 595.8 us	0	| 
< 657.9 us	1	| 
< 720.0 us	0	| 
< 782.2 us	0	| 
< 844.3 us	0	| 
< 906.4 us	0	| 
< 968.5 us	0	| 
< 1.03 ms	0	| 
< 1.09 ms	0	| 
< 1.15 ms	0	| 
< 1.22 ms	0	| 
< 1.28 ms	0	| 
< 1.34 ms	0	| 
< 1.40 ms	0	| 
<       +∞	0	| 
# POLL·20 C1·17586 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.4 k requests completed in 2.97 s, 67.9 MiB read, 5.85 k iops, 22.9 MiB/s
generated 17.4 k requests in 3.00 s, 67.9 MiB, 5.79 k iops, 22.6 MiB/s
min/avg/max/mdev = 161.0 us / 170.9 us / 1.44 ms / 15.1 us
< 161.0 us	2	| 
< 161.9 us	69	| 
< 162.7 us	37	| 
< 163.6 us	3244	| *********
< 164.4 us	2511	| *******
< 165.3 us	1726	| ****
< 166.1 us	672	| *
< 167.0 us	277	| 
< 167.8 us	51	| 
< 168.7 us	20	| 
< 169.5 us	9	| 
< 170.4 us	5	| 
< 171.2 us	9	| 
< 172.1 us	2	| 
< 172.9 us	3	| 
< 173.8 us	19	| 
< 174.6 us	31	| 
< 175.5 us	1044	| ***
< 176.3 us	3040	| ********
< 177.2 us	1296	| ***
< 178.0 us	2125	| ******
<       +∞	1093	| ***
# POLL·22 C1·17629 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
17.4 k requests completed in 2.97 s, 67.9 MiB read, 5.85 k iops, 22.8 MiB/s
generated 17.4 k requests in 3.00 s, 67.9 MiB, 5.79 k iops, 22.6 MiB/s
min/avg/max/mdev = 160.8 us / 171.0 us / 293.9 us / 8.65 us
< 161.0 us	4	| 
< 165.0 us	6673	| *******************
< 168.9 us	1754	| *****
< 172.9 us	24	| 
< 176.8 us	4680	| *************
< 180.8 us	3996	| ***********
< 184.7 us	51	| 
< 188.7 us	10	| 
< 192.6 us	2	| 
< 196.6 us	2	| 
< 200.6 us	2	| 
< 204.5 us	2	| 
< 208.5 us	3	| 
< 212.4 us	3	| 
< 216.4 us	0	| 
< 220.3 us	2	| 
< 224.3 us	2	| 
< 228.2 us	0	| 
< 232.2 us	1	| 
< 236.1 us	1	| 
< 240.1 us	3	| 
<       +∞	59	| 
# POLL·26 C1·17660 C1E·0 C3·0 C6·0

*** disk: random cached 4K-read latency

--- . (ext4 /dev/sda1) ioping statistics ---
3.14 M requests completed in 2.75 s, 12.0 GiB read, 1.14 M iops, 4.36 GiB/s
generated 3.14 M requests in 3.00 s, 12.0 GiB, 1.05 M iops, 3.99 GiB/s
min/avg/max/mdev = 361 ns / 875 ns / 45.6 us / 216 ns
< 837 ns	886039	| **************
< 1.44 us	2250567	| ***********************************
< 2.05 us	80	| 
< 2.65 us	5	| 
< 3.26 us	0	| 
< 3.86 us	1	| 
< 4.46 us	0	| 
< 5.07 us	6	| 
< 5.67 us	5	| 
< 6.28 us	2	| 
< 6.88 us	1	| 
< 7.49 us	0	| 
< 8.09 us	0	| 
< 8.70 us	0	| 
< 9.30 us	1	| 
< 9.91 us	5	| 
< 10.5 us	6	| 
< 11.1 us	10	| 
< 11.7 us	24	| 
< 12.3 us	12	| 
< 12.9 us	13	| 
<       +∞	647	| 
# POLL·3 C1·465 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.02 M requests completed in 2.75 s, 11.5 GiB read, 1.10 M iops, 4.19 GiB/s
generated 3.02 M requests in 3.00 s, 11.5 GiB, 1.01 M iops, 3.84 GiB/s
min/avg/max/mdev = 367 ns / 910 ns / 41.1 us / 255 ns
< 829 ns	613145	| **********
< 859 ns	489015	| ********
< 890 ns	576583	| *********
< 921 ns	507760	| ********
< 951 ns	268683	| ****
< 982 ns	162669	| **
< 1.01 us	101431	| *
< 1.04 us	62210	| *
< 1.07 us	39931	| 
< 1.10 us	23341	| 
< 1.14 us	13776	| 
< 1.17 us	10124	| 
< 1.20 us	9018	| 
< 1.23 us	9190	| 
< 1.26 us	9410	| 
< 1.29 us	10976	| 
< 1.32 us	11898	| 
< 1.35 us	12216	| 
< 1.38 us	12381	| 
< 1.41 us	12019	| 
< 1.44 us	11411	| 
<       +∞	52393	| 
# POLL·1 C1·998 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.19 M requests completed in 2.80 s, 12.2 GiB read, 1.14 M iops, 4.35 GiB/s
generated 3.19 M requests in 3.00 s, 12.2 GiB, 1.06 M iops, 4.05 GiB/s
min/avg/max/mdev = 365 ns / 877 ns / 61.9 us / 211 ns
< 1.28 us	3178861	| *************************************************
< 1.31 us	1552	| 
< 1.35 us	1341	| 
< 1.39 us	1156	| 
< 1.42 us	992	| 
< 1.46 us	898	| 
< 1.50 us	601	| 
< 1.53 us	537	| 
< 1.57 us	379	| 
< 1.60 us	310	| 
< 1.64 us	186	| 
< 1.68 us	154	| 
< 1.72 us	89	| 
< 1.75 us	55	| 
< 1.79 us	36	| 
< 1.82 us	16	| 
< 1.86 us	18	| 
< 1.90 us	14	| 
< 1.94 us	4	| 
< 1.97 us	4	| 
< 2.01 us	4	| 
<       +∞	741	| 
# POLL·2 C1·839 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.14 M requests completed in 2.75 s, 12.0 GiB read, 1.14 M iops, 4.36 GiB/s
generated 3.14 M requests in 3.00 s, 12.0 GiB, 1.05 M iops, 3.99 GiB/s
min/avg/max/mdev = 370 ns / 874 ns / 37.2 us / 212 ns
< 840 ns	948287	| ***************
< 866 ns	548738	| ********
< 892 ns	564395	| ********
< 918 ns	451463	| *******
< 945 ns	247923	| ***
< 971 ns	140688	| **
< 997 ns	92902	| *
< 1.02 us	60257	| 
< 1.05 us	35936	| 
< 1.08 us	21382	| 
< 1.10 us	12269	| 
< 1.13 us	6771	| 
< 1.16 us	3493	| 
< 1.18 us	1913	| 
< 1.21 us	1135	| 
< 1.23 us	566	| 
< 1.26 us	313	| 
< 1.29 us	165	| 
< 1.31 us	96	| 
< 1.34 us	50	| 
< 1.37 us	34	| 
<       +∞	823	| 
# POLL·0 C1·457 C1E·0 C3·0 C6·0

--- . (ext4 /dev/sda1) ioping statistics ---
3.13 M requests completed in 2.74 s, 12.0 GiB read, 1.14 M iops, 4.36 GiB/s
generated 3.13 M requests in 3.00 s, 12.0 GiB, 1.04 M iops, 3.99 GiB/s
min/avg/max/mdev = 364 ns / 874 ns / 52.0 us / 219 ns
< 772 ns	163856	| **
< 801 ns	260041	| ****
< 831 ns	402634	| ******
< 861 ns	590487	| *********
< 891 ns	615322	| *********
< 920 ns	507020	| ********
< 950 ns	253942	| ****
< 980 ns	144584	| **
< 1.01 us	83746	| *
< 1.04 us	51747	| 
< 1.07 us	29734	| 
< 1.10 us	15368	| 
< 1.13 us	7399	| 
< 1.16 us	4004	| 
< 1.19 us	1948	| 
< 1.22 us	1024	| 
< 1.25 us	446	| 
< 1.28 us	232	| 
< 1.31 us	128	| 
< 1.34 us	66	| 
< 1.37 us	44	| 
<       +∞	818	| 
# POLL·2 C1·349 C1E·0 C3·0 C6·0

*** link latency:

# neo1.kirr.nexedi.com ⇄ neo2 (ping 16B)
PING neo2.kirr.nexedi.com (192.168.102.21) 16(44) bytes of data.

--- neo2.kirr.nexedi.com ping statistics ---
77303 packets transmitted, 77302 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.026/0.031/0.066/0.007 ms, ipg/ewma 0.038/0.032 ms
# POLL·22 C1·83364 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (ping 16B)
PING 192.168.102.20 (192.168.102.20) 16(44) bytes of data.

--- 192.168.102.20 ping statistics ---
77389 packets transmitted, 77388 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.025/0.031/0.083/0.007 ms, ipg/ewma 0.038/0.032 ms

# neo1.kirr.nexedi.com ⇄ neo2 (ping 1452B)
PING neo2.kirr.nexedi.com (192.168.102.21) 1452(1480) bytes of data.

--- neo2.kirr.nexedi.com ping statistics ---
26314 packets transmitted, 26313 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.102/0.105/0.124/0.013 ms, ipg/ewma 0.114/0.106 ms
# POLL·27 C1·38043 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (ping 1452B)
PING 192.168.102.20 (192.168.102.20) 1452(1480) bytes of data.

--- 192.168.102.20 ping statistics ---
26552 packets transmitted, 26551 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.102/0.105/0.135/0.011 ms, ipg/ewma 0.112/0.105 ms

*** TCP latency:

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using neo2: 45.3916 microseconds	# POLL·25 C1·56782 C1E·0 C3·0 C6·0
TCP latency using neo2: 45.2304 microseconds	# POLL·17 C1·66702 C1E·0 C3·0 C6·0
TCP latency using neo2: 46.3858 microseconds	# POLL·22 C1·53840 C1E·0 C3·0 C6·0
TCP latency using neo2: 46.4358 microseconds	# POLL·20 C1·53404 C1E·0 C3·0 C6·0
TCP latency using neo2: 46.2920 microseconds	# POLL·13 C1·51989 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using neo2: 51.0706 microseconds	# POLL·16 C1·48383 C1E·0 C3·0 C6·0
TCP latency using neo2: 52.6109 microseconds	# POLL·19 C1·51710 C1E·0 C3·0 C6·0
TCP latency using neo2: 52.6967 microseconds	# POLL·18 C1·50329 C1E·0 C3·0 C6·0
TCP latency using neo2: 51.9262 microseconds	# POLL·14 C1·47617 C1E·0 C3·0 C6·0
TCP latency using neo2: 50.8584 microseconds	# POLL·22 C1·50557 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 46.5180 microseconds	# POLL·16 C1·53291 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.3359 microseconds	# POLL·19 C1·52367 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.9184 microseconds	# POLL·21 C1·51954 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.5286 microseconds	# POLL·20 C1·53183 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 46.4712 microseconds	# POLL·17 C1·53444 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 50.9325 microseconds	# POLL·14 C1·92725 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 50.7375 microseconds	# POLL·11 C1·94015 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 50.7958 microseconds	# POLL·13 C1·94288 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 50.8927 microseconds	# POLL·18 C1·93371 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 51.0042 microseconds	# POLL·20 C1·96652 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1400B  -> lat_tcp.c -s)
TCP latency using neo2: 118.3443 microseconds	# POLL·18 C1·27868 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.2418 microseconds	# POLL·16 C1·27817 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.3734 microseconds	# POLL·13 C1·27925 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.3887 microseconds	# POLL·15 C1·27955 C1E·0 C3·0 C6·0
TCP latency using neo2: 118.2803 microseconds	# POLL·17 C1·28550 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1400B  -> lat_tcp.go -s)
TCP latency using neo2: 122.7034 microseconds	# POLL·18 C1·27635 C1E·0 C3·0 C6·0
TCP latency using neo2: 123.0384 microseconds	# POLL·15 C1·26930 C1E·0 C3·0 C6·0
TCP latency using neo2: 124.0009 microseconds	# POLL·21 C1·27444 C1E·0 C3·0 C6·0
TCP latency using neo2: 127.1645 microseconds	# POLL·16 C1·26831 C1E·0 C3·0 C6·0
TCP latency using neo2: 123.4726 microseconds	# POLL·12 C1·27073 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1400B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 118.2697 microseconds	# POLL·20 C1·27862 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 118.2006 microseconds	# POLL·17 C1·28047 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 118.8714 microseconds	# POLL·16 C1·26037 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 118.4017 microseconds	# POLL·18 C1·27921 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 118.0367 microseconds	# POLL·18 C1·27885 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1400B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 126.5294 microseconds	# POLL·19 C1·64102 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 127.2694 microseconds	# POLL·20 C1·61596 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 123.8790 microseconds	# POLL·16 C1·61687 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 124.6854 microseconds	# POLL·18 C1·63976 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 126.7001 microseconds	# POLL·21 C1·61751 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1500B  -> lat_tcp.c -s)
TCP latency using neo2: 433.7574 microseconds	# POLL·15 C1·25104 C1E·0 C3·0 C6·0
TCP latency using neo2: 376.1969 microseconds	# POLL·18 C1·24591 C1E·0 C3·0 C6·0
TCP latency using neo2: 434.1197 microseconds	# POLL·22 C1·25521 C1E·0 C3·0 C6·0
TCP latency using neo2: 426.3904 microseconds	# POLL·15 C1·27501 C1E·0 C3·0 C6·0
TCP latency using neo2: 435.9541 microseconds	# POLL·17 C1·27702 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 1500B  -> lat_tcp.go -s)
TCP latency using neo2: 431.2279 microseconds	# POLL·14 C1·25361 C1E·0 C3·0 C6·0
TCP latency using neo2: 424.1797 microseconds	# POLL·16 C1·27524 C1E·0 C3·0 C6·0
TCP latency using neo2: 433.2190 microseconds	# POLL·18 C1·27533 C1E·0 C3·0 C6·0
TCP latency using neo2: 424.1081 microseconds	# POLL·22 C1·27327 C1E·0 C3·0 C6·0
TCP latency using neo2: 432.6355 microseconds	# POLL·16 C1·26705 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1500B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 432.2820 microseconds	# POLL·19 C1·28044 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 426.4577 microseconds	# POLL·22 C1·25813 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 429.6952 microseconds	# POLL·26 C1·29930 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 429.0533 microseconds	# POLL·22 C1·30831 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 428.2455 microseconds	# POLL·23 C1·30815 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 1500B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 424.1218 microseconds	# POLL·22 C1·54829 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 424.9420 microseconds	# POLL·20 C1·49293 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 423.6169 microseconds	# POLL·17 C1·49517 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 428.5872 microseconds	# POLL·26 C1·52131 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 427.7621 microseconds	# POLL·25 C1·48480 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using neo2: 282.1990 microseconds	# POLL·26 C1·31530 C1E·0 C3·0 C6·0
TCP latency using neo2: 284.2400 microseconds	# POLL·20 C1·32297 C1E·0 C3·0 C6·0
TCP latency using neo2: 277.4890 microseconds	# POLL·17 C1·32700 C1E·0 C3·0 C6·0
TCP latency using neo2: 283.2670 microseconds	# POLL·43 C1·70485 C1E·0 C3·0 C6·0
TCP latency using neo2: 277.9538 microseconds	# POLL·21 C1·41448 C1E·0 C3·0 C6·0

# neo1.kirr.nexedi.com ⇄ neo2 (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using neo2: 288.2751 microseconds	# POLL·18 C1·31591 C1E·0 C3·0 C6·0
TCP latency using neo2: 293.1199 microseconds	# POLL·12 C1·31186 C1E·0 C3·0 C6·0
TCP latency using neo2: 292.7624 microseconds	# POLL·17 C1·31124 C1E·0 C3·0 C6·0
TCP latency using neo2: 289.9373 microseconds	# POLL·17 C1·30628 C1E·0 C3·0 C6·0
TCP latency using neo2: 285.9901 microseconds	# POLL·18 C1·31431 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 4096B  -> lat_tcp.c -s)
TCP latency using 192.168.102.20: 286.6343 microseconds	# POLL·18 C1·29890 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 284.8399 microseconds	# POLL·20 C1·32191 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 284.8580 microseconds	# POLL·17 C1·32832 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 284.9937 microseconds	# POLL·23 C1·32705 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 285.4808 microseconds	# POLL·24 C1·32567 C1E·0 C3·0 C6·0

# neo2 ⇄ neo1.kirr.nexedi.com (lat_tcp.c 4096B  -> lat_tcp.go -s)
TCP latency using 192.168.102.20: 292.8059 microseconds	# POLL·19 C1·52956 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 286.9498 microseconds	# POLL·19 C1·59612 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 285.2685 microseconds	# POLL·17 C1·56393 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 285.1605 microseconds	# POLL·18 C1·54487 C1E·0 C3·0 C6·0
TCP latency using 192.168.102.20: 286.0167 microseconds	# POLL·19 C1·54744 C1E·0 C3·0 C6·0


*** ZEO
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.607s (659.7μs / object)  x=zhash.py	# POLL·13 C1·100314 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.605s (659.5μs / object)  x=zhash.py	# POLL·8 C1·101007 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.602s (659.1μs / object)  x=zhash.py	# POLL·10 C1·101658 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.595s (658.2μs / object)  x=zhash.py	# POLL·10 C1·96401 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.660s (665.9μs / object)  x=zhash.py	# POLL·22 C1·100025 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.238s (2028.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.535s (2063.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.771s (2090.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.530s (2062.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.727s (2085.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.935s (2110.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.624s (2073.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.749s (2088.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.762s (2089.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.695s (2081.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.690s (2081.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.865s (2101.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.843s (2099.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=17.838s (2098.6μs / object)  x=zhash.py
# POLL·195 C1·1352418 C1E·0 C3·0 C6·0
(skipping zhash.go on ZEO -- Cgo does not support zeo:// protocol)

*** NEO/py sqlite
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.162s (607.3μs / object)  x=zhash.py	# POLL·21 C1·66773 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.168s (608.0μs / object)  x=zhash.py	# POLL·11 C1·86994 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.176s (608.9μs / object)  x=zhash.py	# POLL·5 C1·88172 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.180s (609.4μs / object)  x=zhash.py	# POLL·13 C1·74332 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=5.180s (609.5μs / object)  x=zhash.py	# POLL·19 C1·74666 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.865s (2925.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.103s (2953.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.344s (2981.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.304s (2977.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.394s (2987.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.365s (2984.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.357s (2983.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.388s (2986.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.387s (2986.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.358s (2983.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.356s (2983.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.342s (2981.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.345s (2981.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.337s (2980.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.325s (2979.4μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=25.308s (2977.4μs / object)  x=zhash.py
# POLL·232 C1·1365910 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.242969437s (499.172µs / object)  x=zhash.go	# POLL·453 C1·109259 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.277558385s (503.242µs / object)  x=zhash.go	# POLL·247 C1·105221 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.309070322s (506.949µs / object)  x=zhash.go	# POLL·420 C1·105741 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.32726356s (509.089µs / object)  x=zhash.go	# POLL·343 C1·104580 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.30946459s (506.995µs / object)  x=zhash.go	# POLL·289 C1·105665 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.903196315s (223.905µs / object)  x=zhash.go +prefetch128	# POLL·316 C1·82919 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.705528069s (200.65µs / object)  x=zhash.go +prefetch128	# POLL·174 C1·82973 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.703379119s (200.397µs / object)  x=zhash.go +prefetch128	# POLL·181 C1·87397 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.701605597s (200.188µs / object)  x=zhash.go +prefetch128	# POLL·265 C1·88833 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.700120258s (200.014µs / object)  x=zhash.go +prefetch128	# POLL·300 C1·91531 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.238499392s (2.851588ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.248397931s (2.852752ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.259731915s (2.854086ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.259985067s (2.854115ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.265568576s (2.854772ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.261105084s (2.854247ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.260903683s (2.854223ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.263967962s (2.854584ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.262258328s (2.854383ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.261479344s (2.854291ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.265397156s (2.854752ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=24.269798971s (2.85527ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.662072378s (2.783773ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.666316347s (2.784272ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.665764133s (2.784207ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=23.667541406s (2.784416ms / object)  x=zhash.go
# POLL·13301 C1·1635273 C1E·0 C3·0 C6·0
2017-10-10 10:19:16.4368 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/py sql
2017-10-10 10:19:16 140587558423616 [Note] mysqld (mysqld 10.1.26-MariaDB-1) starting as process 13700 ...
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.747s (911.4μs / object)  x=zhash.py	# POLL·22 C1·84666 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.598s (893.9μs / object)  x=zhash.py	# POLL·32 C1·83095 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.596s (893.7μs / object)  x=zhash.py	# POLL·17 C1·76312 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.592s (893.1μs / object)  x=zhash.py	# POLL·25 C1·76254 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=7.580s (891.7μs / object)  x=zhash.py	# POLL·22 C1·77269 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.064s (3889.9μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.186s (3904.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.270s (3914.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.291s (3916.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.312s (3919.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.327s (3920.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.310s (3918.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.317s (3919.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.305s (3918.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.301s (3917.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.300s (3917.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.288s (3916.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.282s (3915.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.256s (3912.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.266s (3913.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=33.260s (3913.0μs / object)  x=zhash.py
# POLL·176 C1·1484445 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.918960566s (813.995µs / object)  x=zhash.go	# POLL·546 C1·108233 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.714632038s (789.956µs / object)  x=zhash.go	# POLL·752 C1·102877 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.699567813s (788.184µs / object)  x=zhash.go	# POLL·673 C1·102431 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.72514998s (791.194µs / object)  x=zhash.go	# POLL·841 C1·102346 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=6.79871384s (799.848µs / object)  x=zhash.go	# POLL·763 C1·103259 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.989543979s (469.358µs / object)  x=zhash.go +prefetch128	# POLL·964 C1·96681 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.963172059s (466.255µs / object)  x=zhash.go +prefetch128	# POLL·925 C1·97602 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.954325519s (465.214µs / object)  x=zhash.go +prefetch128	# POLL·810 C1·99405 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.953710871s (465.142µs / object)  x=zhash.go +prefetch128	# POLL·638 C1·99566 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.969712063s (467.024µs / object)  x=zhash.go +prefetch128	# POLL·602 C1·99201 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.826082174s (4.097186ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.833740619s (4.098087ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.823319797s (4.096861ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.825937269s (4.097169ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.827290624s (4.097328ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.827745518s (4.097381ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.828767579s (4.097502ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.828606839s (4.097483ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.830464727s (4.097701ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.8326197s (4.097955ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.832196527s (4.097905ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.244760371s (4.028795ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.24666013s (4.029018ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.243347223s (4.028629ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.243289451s (4.028622ms / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=34.244047993s (4.028711ms / object)  x=zhash.go
# POLL·17138 C1·1811955 C1E·0 C3·0 C6·0
2017-10-10 10:22:03.6544 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.887s (457.3μs / object)  x=zhash.py	# POLL·14 C1·82750 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.652s (429.6μs / object)  x=zhash.py	# POLL·7 C1·62163 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.643s (428.6μs / object)  x=zhash.py	# POLL·11 C1·81604 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.665s (431.2μs / object)  x=zhash.py	# POLL·11 C1·71054 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.644s (428.7μs / object)  x=zhash.py	# POLL·2 C1·65340 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.899s (1047.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=8.904s (1047.5μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.093s (1069.8μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.131s (1074.3μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.288s (1092.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.172s (1079.1μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.283s (1092.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.305s (1094.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.312s (1095.6μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.467s (1113.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.546s (1123.0μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.671s (1137.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.596s (1128.9μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=9.619s (1131.7μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=11.893s (1399.2μs / object)  x=zhash.py
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=11.908s (1401.0μs / object)  x=zhash.py
# POLL·110 C1·572662 C1E·0 C3·0 C6·0

crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.818531666s (213.944µs / object)  x=zhash.go	# POLL·14 C1·69314 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.787699606s (210.317µs / object)  x=zhash.go	# POLL·4 C1·69982 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.772031743s (208.474µs / object)  x=zhash.go	# POLL·13 C1·78180 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.747921227s (205.637µs / object)  x=zhash.go	# POLL·10 C1·83941 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.752638112s (206.192µs / object)  x=zhash.go	# POLL·13 C1·88432 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.187093273s (139.658µs / object)  x=zhash.go +prefetch128	# POLL·712 C1·23723 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=905.605927ms (106.541µs / object)  x=zhash.go +prefetch128	# POLL·907 C1·32552 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=356.464961ms (41.937µs / object)  x=zhash.go +prefetch128	# POLL·734 C1·37429 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=567.870456ms (66.808µs / object)  x=zhash.go +prefetch128	# POLL·657 C1·38872 C1E·0 C3·0 C6·0
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=413.915888ms (48.695µs / object)  x=zhash.go +prefetch128	# POLL·709 C1·37757 C1E·0 C3·0 C6·0

# 16 clients in parallel
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.354230803s (512.262µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.398395427s (517.458µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.414070125s (519.302µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.405249775s (518.264µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.413495069s (519.234µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.41731084s (519.683µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.430906389s (521.283µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.430837167s (521.274µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.438496507s (522.176µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.441398309s (522.517µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.445288665s (522.975µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.457332288s (524.392µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.016577227s (472.538µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.026621378s (473.72µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.047630539s (476.191µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.054229387s (476.968µs / object)  x=zhash.go
# POLL·102410 C1·883564 C1E·0 C3·0 C6·0
2017/10/10 10:22:58 talk master([192.168.102.20]:5552): context canceled
2017-10-10 10:22:58.9635 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed

*** NEO/go (sha1 disabled)
# NEO/go/storage: skipping SHA1 computations
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.700641046s (200.075µs / object)  x=zhash.go
# POLL·49 C1·64437 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.623320414s (190.978µs / object)  x=zhash.go
# POLL·8 C1·65912 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.643320222s (193.331µs / object)  x=zhash.go
# POLL·9 C1·82451 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.624719073s (191.143µs / object)  x=zhash.go
# POLL·9 C1·76149 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=1.619999867s (190.588µs / object)  x=zhash.go
# POLL·13 C1·85405 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=391.104607ms (46.012µs / object)  x=zhash.go +prefetch128
# POLL·167 C1·19939 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=556.062346ms (65.419µs / object)  x=zhash.go +prefetch128
# POLL·245 C1·28085 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=634.928722ms (74.697µs / object)  x=zhash.go +prefetch128
# POLL·197 C1·39996 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=557.034589ms (65.533µs / object)  x=zhash.go +prefetch128
# POLL·236 C1·38859 C1E·0 C3·0 C6·0
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=427.844627ms (50.334µs / object)  x=zhash.go +prefetch128
# POLL·315 C1·38658 C1E·0 C3·0 C6·0

# 16 clients in parallel
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
# NEO/go/client: skipping SHA1 checks
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.262910505s (501.518µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.290008642s (504.706µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.283762532s (503.972µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.284436467s (504.051µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.28959551s (504.658µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.290766609s (504.796µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.295045006s (505.299µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.2948824s (505.28µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.293581302s (505.127µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.294210332s (505.201µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=4.304326327s (506.391µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.938298327s (463.329µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.938054872s (463.3µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.937264987s (463.207µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.93762048s (463.249µs / object)  x=zhash.go
crc32:83514ce0   ; oid=0..8499  nread=34159871  t=3.941113296s (463.66µs / object)  x=zhash.go
# POLL·101550 C1·988144 C1E·0 C3·0 C6·0
2017/10/10 10:23:16 talk master([192.168.102.20]:5552): context canceled
2017-10-10 10:23:16.6755 ERROR     NEO        [           app: 91] primary master is down
Cluster state changed
