Commit without deadlocks & master
---------------------------------

Nreplica=2

	S1     S2
	^`  .' ^
	|  x   |
	|.'  ` |
	C1     C2

events order

(in parallel)
1a: C1 -> S1 (oid1)
1b: C2 -> S2 (oid1)

(in parallel)
2a: C2 -> S1 (oid2)
2b: C1 -> S2 (oid2)

would be deadlock.

Conflict:

	oid1 S1 C1 C2	(?) (S1 replies to C2 that C1 already "stored" oid1)
	oid1 S2 C2 C1
	oid2 S1 C2 C1
	oid2 S2 C1 C2

who wins?

   |
   v

sort by (oid, S, Ci, Cj)

   |
   v

if conflict -> second C gets conflict error; first C succeeds.
